{
  "name": "nokta",
  "version": "2.1.0",
  "description": "Nokta: Claude Code'un içinde yaşayan, yüzü olan 3B karakter. Masaüstü uygulamasında gerçek zamanlı çizilir: nefes alır, göz kırpar, çalışırken kaş çatar, onay beklerken el sallar, iş bitince zıplar; adıyla seslenince karşılık verir, hatırlar; paneli, bandı, durum satırı ve Türkçe kişiliğiyle.",
  "types": "./types/index.d.ts",
  "userConfig": {
    "persona": {
      "type": "string",
      "title": "Kişilik",
      "description": "hafif: Nokta Türkçe, kısa ve net konuşur ve adıyla seslenince karşılık verir (sistem istemine kısa bir bölüm eklenir). kapali: hiçbir şey eklenmez.",
      "default": "hafif",
      "options": [
        "hafif",
        "kapali"
      ]
    },
    "band": {
      "type": "string",
      "title": "Durum bandı",
      "description": "Girdi kutusunun üstündeki ince Nokta bandı. hep: her zaman. etkinken: yalnızca çalışırken, soru sorarken ve onay beklerken. kapali: hiç.",
      "default": "hep",
      "options": [
        "hep",
        "etkinken",
        "kapali"
      ]
    },
    "autoOpen": {
      "type": "boolean",
      "title": "Paneli otomatik aç",
      "description": "Oturum başında Nokta panelini aç (geniş ekranda). /nokta ile her zaman açılır.",
      "default": true
    },
    "greet": {
      "type": "boolean",
      "title": "Selam ver",
      "description": "Oturum başında kısa bir selam bildirimi göster.",
      "default": true
    },
    "riskNotes": {
      "type": "boolean",
      "title": "Risk notu",
      "description": "Onay isteyen riskli komutların altına Nokta'nın kısa notunu ekle.",
      "default": true
    },
    "messages": {
      "type": "boolean",
      "title": "Cevapların başında yüz",
      "description": "Masaüstü, VS Code ve mobilde her cevabın başına Nokta'nın küçük yüzü ve adı konur: konuşan o. Kapalıysa cevaplar olduğu gibi çizilir.",
      "default": true
    },
    "motion": {
      "type": "boolean",
      "title": "Hareket",
      "description": "Nokta hareket etsin: nefes alsın, göz kırpsın, el sallasın, zıplasın (panel ve çalışırken bant). Kapalıysa durağan çizilir; pil ya da işlemciyi korumak için /nokta hareket ile de kapatılır.",
      "default": true
    },
    "live": {
      "type": "boolean",
      "title": "Canlı 3B",
      "description": "Masaüstü uygulamasında Nokta, panelde ve bantta 3B modelden gerçek zamanlı çizilir: kareler ekran kartında üretilir, takılmadan akar. Ekran kartı yoksa ya da çizemezse otomatik olarak hazır resimler gösterilir; /nokta tani nedenini söyler, /nokta canli yeniden dener.",
      "default": true
    },
    "memory": {
      "type": "boolean",
      "title": "Hafıza",
      "description": "Nokta hatırlasın: /nokta hatırla ile ya da senin söylediğin kalıcı tercihleri kendisi kaydetsin (sen onaylarsın, /nokta unut ile silersin). Kapalıysa not alma aracı ve hafıza bölümü eklenmez.",
      "default": true
    },
    "sound": {
      "type": "boolean",
      "title": "Ses",
      "description": "Onay beklerken, iş bitince ve sorun olunca kısa bir ses çal (macOS).",
      "default": false
    },
    "sleepMinutes": {
      "type": "number",
      "title": "Uyku süresi (dakika)",
      "description": "Bu kadar süre hareketsiz kalırsa Nokta uyur (uyurken de nefes alır).",
      "default": 20,
      "min": 1,
      "max": 240
    }
  },
  "author": {
    "name": "yig683"
  },
  "keywords": [
    "character",
    "mascot",
    "3d",
    "animated",
    "turkish",
    "status",
    "pane"
  ],
  "homepage": "https://github.com/yig683/claude",
  "repository": "https://github.com/yig683/claude"
}
